# webfront-core1.1

./: aspnetcore1-web.sln
aspnetcore1-web/: Program.cs  Startup.cs  appsettings.json  aspnetcore1-web.csproj
aspnetcore1-web/Controllers/: HomeController.cs
aspnetcore1-web/Properties/: launchSettings.json
aspnetcore1-web/Properties/PublishProfiles/: aspnetcore1-web - Web Deploy.pubxml
aspnetcore1-web/Views/: _ViewImports.cshtml
aspnetcore1-web/Views/Shared/: _Layout.cshtml
